<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="CustomTableViewCellReceipt">
            <rect key="frame" x="0.0" y="0.0" width="402" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-0h-K2k">
                        <rect key="frame" x="11" y="8.5" width="51" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="CoH-wA-s1q"/>
                            <constraint firstAttribute="height" constant="17" id="owl-OE-G35"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-Kc-inH">
                        <rect key="frame" x="11" y="86" width="50.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BZg-S9-MvP"/>
                            <constraint firstAttribute="width" constant="50.5" id="DEK-G7-h1T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-TA-3fN">
                        <rect key="frame" x="11" y="105" width="50.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Hn-1q-yFo"/>
                            <constraint firstAttribute="width" constant="50.5" id="GGa-7q-9bn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Ug-DlS">
                        <rect key="frame" x="11" y="124" width="50.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50.5" id="jYC-Hy-RIa"/>
                            <constraint firstAttribute="height" constant="17" id="o6i-sa-jqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-Hr-24s">
                        <rect key="frame" x="347" y="2" width="44" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2gm-ZN-YoJ"/>
                            <constraint firstAttribute="width" constant="44" id="lkM-35-PlM"/>
                        </constraints>
                        <state key="normal" title="Button" image="cross2.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-BY-Jhn">
                        <rect key="frame" x="295" y="2" width="44" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7Ma-p7-heF"/>
                            <constraint firstAttribute="height" constant="30" id="Nbu-ea-6TG"/>
                        </constraints>
                        <state key="normal" title="Button" image="postCustomerNo2.png"/>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-Gt-z71">
                        <rect key="frame" x="0.0" y="34" width="402" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="0TW-md-Iko"/>
                        </constraints>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-tJ-lMQ">
                        <rect key="frame" x="11" y="188" width="111" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="HI2-Ef-1Of"/>
                            <constraint firstAttribute="width" constant="111" id="eUA-jg-hOa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-6j-GMw">
                        <rect key="frame" x="11" y="215.5" width="53" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="3om-gy-8wk"/>
                            <constraint firstAttribute="height" constant="17" id="8TW-oI-gPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Qh-rD0">
                        <rect key="frame" x="221" y="86" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="deT-5N-g9S"/>
                            <constraint firstAttribute="height" constant="17" id="znA-Lo-5Nz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-Bz-QbP">
                        <rect key="frame" x="221" y="105" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="6Wc-CI-bgW"/>
                            <constraint firstAttribute="height" constant="17" id="Kl0-Fc-UIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-oc-ede">
                        <rect key="frame" x="221" y="124" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="hIt-Zg-zhM"/>
                            <constraint firstAttribute="width" constant="102" id="osy-jb-WoO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-UD-D3O">
                        <rect key="frame" x="63.5" y="86" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="HOT-Zb-ees"/>
                            <constraint firstAttribute="height" constant="17" id="ccR-cr-74e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-wa-cfP">
                        <rect key="frame" x="63.5" y="105" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="no4-oC-tBj"/>
                            <constraint firstAttribute="width" constant="66" id="q7o-I8-pig"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-oA-fF5">
                        <rect key="frame" x="63.5" y="124" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="LbB-ED-RSY"/>
                            <constraint firstAttribute="width" constant="66" id="njN-bo-SdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Discount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-tt-Otj">
                        <rect key="frame" x="221" y="162" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6pY-ZB-Olj"/>
                            <constraint firstAttribute="width" constant="102" id="de9-Yw-Ua0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-ci-Otl">
                        <rect key="frame" x="325" y="86" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8uU-Ny-FLg"/>
                            <constraint firstAttribute="width" constant="66" id="hxH-bi-Iyl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-BG-x6R">
                        <rect key="frame" x="325" y="105" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="BoM-eK-exZ"/>
                            <constraint firstAttribute="height" constant="17" id="qly-K5-1Ry"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-is-Pfa">
                        <rect key="frame" x="325" y="124" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8TK-JM-dTn"/>
                            <constraint firstAttribute="width" constant="66" id="xxB-JV-Ahq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-d1-cy3">
                        <rect key="frame" x="325" y="162" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="59W-we-6D9"/>
                            <constraint firstAttribute="width" constant="66" id="G5M-4U-sEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-pB-aOK">
                        <rect key="frame" x="66" y="207" width="325" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="mS7-uj-0ZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,000,000 abcccd abcccd abcccd abcccd abcccd abcccd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-Mm-vvk">
                        <rect key="frame" x="124" y="188" width="267" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="pez-WJ-dqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-83-vq3">
                        <rect key="frame" x="11" y="82" width="391" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3SB-bP-GwL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-cI-X38">
                        <rect key="frame" x="11" y="183" width="391" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yc2-Lk-8jd"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-fI-Hri">
                        <rect key="frame" x="386" y="207" width="10" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="7vl-3C-jaI"/>
                            <constraint firstAttribute="width" constant="10" id="Sa5-t6-VVw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-pl-h3H">
                        <rect key="frame" x="11" y="34" width="391" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sF9-wd-x6r"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gft-Nn-Ufz">
                        <rect key="frame" x="11" y="162" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Cjq-Sy-csR"/>
                            <constraint firstAttribute="height" constant="17" id="ERW-ki-egj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-qd-Vjc">
                        <rect key="frame" x="58" y="162" width="146" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="i9b-BA-QbJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-CL-6xY">
                        <rect key="frame" x="64" y="8.5" width="223" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tZp-iV-G5Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="#0390121">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-bz-9Lt">
                        <rect key="frame" x="221" y="143" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="1L1-vy-AGS"/>
                            <constraint firstAttribute="height" constant="17" id="XVK-c7-I6x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-NE-No5">
                        <rect key="frame" x="325" y="143" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9ft-xq-a13"/>
                            <constraint firstAttribute="height" constant="17" id="lKB-NL-OwH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-Tn-iPm">
                        <rect key="frame" x="212" y="162" width="7" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5G7-DK-Xm6"/>
                            <constraint firstAttribute="width" constant="7" id="ZOA-yM-gul"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7SS-BY-Jhn" firstAttribute="leading" secondItem="pU4-CL-6xY" secondAttribute="trailing" constant="8" id="0nb-BS-xzH"/>
                    <constraint firstItem="VlX-BG-x6R" firstAttribute="top" secondItem="kfH-ci-Otl" secondAttribute="bottom" constant="2" id="1P8-jV-kXQ"/>
                    <constraint firstItem="Hhw-Hr-24s" firstAttribute="leading" secondItem="7SS-BY-Jhn" secondAttribute="trailing" constant="8" id="2NK-zj-Gfc"/>
                    <constraint firstAttribute="trailing" secondItem="Hhw-Hr-24s" secondAttribute="trailing" constant="11" id="380-s6-h03"/>
                    <constraint firstItem="Hhw-Hr-24s" firstAttribute="centerY" secondItem="7SS-BY-Jhn" secondAttribute="centerY" id="3SA-P2-lIB"/>
                    <constraint firstItem="FQ8-Gt-z71" firstAttribute="top" secondItem="Hhw-Hr-24s" secondAttribute="bottom" constant="2" id="3VY-2g-q21"/>
                    <constraint firstAttribute="trailing" secondItem="VGG-d1-cy3" secondAttribute="trailing" constant="11" id="3gU-TK-K6a"/>
                    <constraint firstItem="TuF-cI-X38" firstAttribute="trailing" secondItem="Oyg-83-vq3" secondAttribute="trailing" id="480-eb-yco"/>
                    <constraint firstItem="fsj-Ug-DlS" firstAttribute="top" secondItem="OdP-TA-3fN" secondAttribute="bottom" constant="2" id="4U6-nr-q04"/>
                    <constraint firstItem="fKT-UD-D3O" firstAttribute="leading" secondItem="6U6-Kc-inH" secondAttribute="trailing" constant="2" id="6by-Oa-ChW"/>
                    <constraint firstItem="Hhw-Hr-24s" firstAttribute="centerY" secondItem="nWa-0h-K2k" secondAttribute="centerY" id="79E-8J-j1M"/>
                    <constraint firstItem="cdn-oA-fF5" firstAttribute="top" secondItem="bz3-wa-cfP" secondAttribute="bottom" constant="2" id="7mL-RR-WCD"/>
                    <constraint firstItem="VGG-d1-cy3" firstAttribute="leading" secondItem="dmd-tt-Otj" secondAttribute="trailing" constant="2" id="8Cm-Qf-Qpi"/>
                    <constraint firstItem="MfT-is-Pfa" firstAttribute="leading" secondItem="8gh-oc-ede" secondAttribute="trailing" constant="2" id="8Qn-JR-llW"/>
                    <constraint firstItem="kfH-ci-Otl" firstAttribute="centerY" secondItem="6U6-Kc-inH" secondAttribute="centerY" id="8dQ-Lr-aEm"/>
                    <constraint firstItem="ryW-Bz-QbP" firstAttribute="top" secondItem="Bro-Qh-rD0" secondAttribute="bottom" constant="2" id="8n4-og-JBM"/>
                    <constraint firstItem="VlX-BG-x6R" firstAttribute="leading" secondItem="ryW-Bz-QbP" secondAttribute="trailing" constant="2" id="ATw-Ec-9k2"/>
                    <constraint firstAttribute="trailing" secondItem="Oyg-83-vq3" secondAttribute="trailing" id="AUP-h7-qKv"/>
                    <constraint firstAttribute="trailing" secondItem="VlX-BG-x6R" secondAttribute="trailing" constant="11" id="BpR-1w-RWk"/>
                    <constraint firstItem="bz3-wa-cfP" firstAttribute="leading" secondItem="OdP-TA-3fN" secondAttribute="trailing" constant="2" id="Bq3-2c-KbY"/>
                    <constraint firstItem="fsj-Ug-DlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="CPF-45-hCe"/>
                    <constraint firstItem="gr2-pB-aOK" firstAttribute="centerY" secondItem="r8g-6j-GMw" secondAttribute="centerY" id="DiZ-af-4iO"/>
                    <constraint firstItem="OdP-TA-3fN" firstAttribute="top" secondItem="6U6-Kc-inH" secondAttribute="bottom" constant="2" id="EPq-NJ-7FC"/>
                    <constraint firstItem="fKT-UD-D3O" firstAttribute="leading" secondItem="6U6-Kc-inH" secondAttribute="trailing" constant="2" id="EfT-ty-qsf"/>
                    <constraint firstItem="VGG-d1-cy3" firstAttribute="top" secondItem="QKk-NE-No5" secondAttribute="bottom" constant="2" id="FFc-Z2-p7x"/>
                    <constraint firstItem="Hhw-Hr-24s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="JbW-K4-TuO"/>
                    <constraint firstItem="gr2-pB-aOK" firstAttribute="leading" secondItem="r8g-6j-GMw" secondAttribute="trailing" constant="2" id="JhN-WV-ZQl"/>
                    <constraint firstItem="kfH-ci-Otl" firstAttribute="leading" secondItem="Bro-Qh-rD0" secondAttribute="trailing" constant="2" id="K50-9w-dpD"/>
                    <constraint firstItem="jVB-Tn-iPm" firstAttribute="leading" secondItem="AY0-qd-Vjc" secondAttribute="trailing" constant="8" id="KkJ-gh-IRX"/>
                    <constraint firstItem="bz3-wa-cfP" firstAttribute="centerY" secondItem="OdP-TA-3fN" secondAttribute="centerY" id="LKd-QL-f7j"/>
                    <constraint firstItem="Oyg-83-vq3" firstAttribute="top" secondItem="FQ8-Gt-z71" secondAttribute="bottom" id="Myv-Wp-JNT"/>
                    <constraint firstItem="Oyg-83-vq3" firstAttribute="trailing" secondItem="bnv-pl-h3H" secondAttribute="trailing" id="Mz6-Ho-NMG"/>
                    <constraint firstItem="TuF-cI-X38" firstAttribute="top" secondItem="dmd-tt-Otj" secondAttribute="bottom" constant="4" id="OWW-3t-Yce"/>
                    <constraint firstItem="bnv-pl-h3H" firstAttribute="top" secondItem="Hhw-Hr-24s" secondAttribute="bottom" constant="2" id="Ohw-AC-ZCn"/>
                    <constraint firstItem="r4y-Mm-vvk" firstAttribute="top" secondItem="I1g-tJ-lMQ" secondAttribute="top" id="PQt-vS-xeP"/>
                    <constraint firstItem="nWa-0h-K2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Q6K-IR-dW6"/>
                    <constraint firstItem="gft-Nn-Ufz" firstAttribute="leading" secondItem="fsj-Ug-DlS" secondAttribute="leading" id="QCG-li-7ED"/>
                    <constraint firstItem="Oyg-83-vq3" firstAttribute="leading" secondItem="bnv-pl-h3H" secondAttribute="leading" id="QQF-VL-cHy"/>
                    <constraint firstItem="QKk-NE-No5" firstAttribute="top" secondItem="MfT-is-Pfa" secondAttribute="bottom" constant="2" id="QT8-Xg-Ft3"/>
                    <constraint firstItem="pU4-CL-6xY" firstAttribute="centerY" secondItem="nWa-0h-K2k" secondAttribute="centerY" id="QpZ-Zd-xgi"/>
                    <constraint firstItem="dmd-tt-Otj" firstAttribute="leading" secondItem="jVB-Tn-iPm" secondAttribute="trailing" constant="2" id="Rq6-G9-7aa"/>
                    <constraint firstItem="fKT-UD-D3O" firstAttribute="centerY" secondItem="6U6-Kc-inH" secondAttribute="centerY" id="SSg-MZ-8EV"/>
                    <constraint firstItem="6U6-Kc-inH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="UUW-ns-ung"/>
                    <constraint firstItem="QKk-NE-No5" firstAttribute="trailing" secondItem="MfT-is-Pfa" secondAttribute="trailing" id="VIm-qD-l3V"/>
                    <constraint firstItem="8gh-oc-ede" firstAttribute="top" secondItem="ryW-Bz-QbP" secondAttribute="bottom" constant="2" id="Z7M-kS-FAi"/>
                    <constraint firstItem="QKk-NE-No5" firstAttribute="leading" secondItem="gLP-bz-9Lt" secondAttribute="trailing" constant="2" id="ZMQ-1v-ILH"/>
                    <constraint firstItem="MfT-is-Pfa" firstAttribute="top" secondItem="VlX-BG-x6R" secondAttribute="bottom" constant="2" id="ZP7-MX-Jzb"/>
                    <constraint firstItem="VGG-d1-cy3" firstAttribute="centerY" secondItem="dmd-tt-Otj" secondAttribute="centerY" id="ZZg-Pc-juV"/>
                    <constraint firstItem="I1g-tJ-lMQ" firstAttribute="top" secondItem="TuF-cI-X38" secondAttribute="bottom" constant="4" id="a2c-Cu-Em8"/>
                    <constraint firstAttribute="trailing" secondItem="MfT-is-Pfa" secondAttribute="trailing" constant="11" id="bED-hr-FAj"/>
                    <constraint firstItem="bz3-wa-cfP" firstAttribute="top" secondItem="fKT-UD-D3O" secondAttribute="bottom" constant="2" id="bge-zQ-nNd"/>
                    <constraint firstItem="OdP-TA-3fN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="bvB-rW-cJu"/>
                    <constraint firstItem="Bro-Qh-rD0" firstAttribute="centerY" secondItem="6U6-Kc-inH" secondAttribute="centerY" id="ceW-mR-P7M"/>
                    <constraint firstItem="NBm-fI-Hri" firstAttribute="top" secondItem="gr2-pB-aOK" secondAttribute="top" id="cqP-d3-yEP"/>
                    <constraint firstItem="cdn-oA-fF5" firstAttribute="centerY" secondItem="fsj-Ug-DlS" secondAttribute="centerY" id="fOY-Le-vg8"/>
                    <constraint firstAttribute="trailing" secondItem="kfH-ci-Otl" secondAttribute="trailing" constant="11" id="ghw-yu-MyK"/>
                    <constraint firstItem="TuF-cI-X38" firstAttribute="leading" secondItem="Oyg-83-vq3" secondAttribute="leading" id="gu5-wg-5ll"/>
                    <constraint firstItem="QKk-NE-No5" firstAttribute="centerY" secondItem="gLP-bz-9Lt" secondAttribute="centerY" id="j2H-ha-oeq"/>
                    <constraint firstItem="I1g-tJ-lMQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="jAX-BX-95p"/>
                    <constraint firstAttribute="trailing" secondItem="NBm-fI-Hri" secondAttribute="trailing" constant="6" id="jtq-bv-DoB"/>
                    <constraint firstAttribute="trailing" secondItem="gr2-pB-aOK" secondAttribute="trailing" constant="11" id="luS-WQ-ugl"/>
                    <constraint firstItem="AY0-qd-Vjc" firstAttribute="centerY" secondItem="gft-Nn-Ufz" secondAttribute="centerY" id="mTc-Qd-eLc"/>
                    <constraint firstAttribute="trailing" secondItem="r4y-Mm-vvk" secondAttribute="trailing" constant="11" id="mlS-yM-63l"/>
                    <constraint firstItem="AY0-qd-Vjc" firstAttribute="leading" secondItem="gft-Nn-Ufz" secondAttribute="trailing" constant="8" id="ocp-zn-M1J"/>
                    <constraint firstItem="cdn-oA-fF5" firstAttribute="leading" secondItem="fsj-Ug-DlS" secondAttribute="trailing" constant="2" id="q8Q-0f-myK"/>
                    <constraint firstItem="FQ8-Gt-z71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qWA-th-bso"/>
                    <constraint firstItem="pU4-CL-6xY" firstAttribute="leading" secondItem="nWa-0h-K2k" secondAttribute="trailing" constant="2" id="rVl-Gh-Y9I"/>
                    <constraint firstItem="r8g-6j-GMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="re9-lt-0Zi"/>
                    <constraint firstItem="dmd-tt-Otj" firstAttribute="centerY" secondItem="gft-Nn-Ufz" secondAttribute="centerY" id="rxI-wq-EO3"/>
                    <constraint firstItem="dmd-tt-Otj" firstAttribute="centerY" secondItem="jVB-Tn-iPm" secondAttribute="centerY" id="s7E-iT-tKF"/>
                    <constraint firstItem="fKT-UD-D3O" firstAttribute="centerY" secondItem="6U6-Kc-inH" secondAttribute="centerY" id="tSZ-xX-axW"/>
                    <constraint firstItem="NBm-fI-Hri" firstAttribute="top" secondItem="r4y-Mm-vvk" secondAttribute="bottom" constant="2" id="v7n-zQ-3i4"/>
                    <constraint firstItem="Oyg-83-vq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="wmA-QR-XSU"/>
                    <constraint firstItem="r4y-Mm-vvk" firstAttribute="leading" secondItem="I1g-tJ-lMQ" secondAttribute="trailing" constant="2" id="xmj-87-K3a"/>
                    <constraint firstAttribute="trailing" secondItem="FQ8-Gt-z71" secondAttribute="trailing" id="xp1-m2-EjX"/>
                    <constraint firstItem="6U6-Kc-inH" firstAttribute="top" secondItem="FQ8-Gt-z71" secondAttribute="bottom" constant="4" id="ziB-lv-n4T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnDelete" destination="Hhw-Hr-24s" id="4Db-vI-aLU"/>
                <outlet property="btnDeleteWidth" destination="lkM-35-PlM" id="sGQ-1v-c8q"/>
                <outlet property="btnDeteteTrailing" destination="380-s6-h03" id="qY5-LS-vQA"/>
                <outlet property="btnPostCustomer" destination="7SS-BY-Jhn" id="wzp-bc-jQN"/>
                <outlet property="btnReceipt" destination="pU4-CL-6xY" id="zGG-wd-h9Q"/>
                <outlet property="lblAfterDiscount" destination="VGG-d1-cy3" id="eDo-JI-ogv"/>
                <outlet property="lblCash" destination="fKT-UD-D3O" id="D7L-k0-bzg"/>
                <outlet property="lblCredit" destination="bz3-wa-cfP" id="xVQ-Nu-6rT"/>
                <outlet property="lblDiscount" destination="MfT-is-Pfa" id="4sv-By-EEv"/>
                <outlet property="lblDiscountLabel" destination="8gh-oc-ede" id="udr-93-Esq"/>
                <outlet property="lblDiscountReason" destination="r4y-Mm-vvk" id="izO-cg-K72"/>
                <outlet property="lblDiscountReasonHeight" destination="pez-WJ-dqg" id="U3X-Hc-85N"/>
                <outlet property="lblEarnedPointDot" destination="jVB-Tn-iPm" id="g3F-ze-TbW"/>
                <outlet property="lblEvent" destination="AY0-qd-Vjc" id="03r-b7-1hY"/>
                <outlet property="lblEventLabel" destination="gft-Nn-Ufz" id="Bvu-KA-FWC"/>
                <outlet property="lblReceiptLabel" destination="nWa-0h-K2k" id="8F4-PY-nJ1"/>
                <outlet property="lblReceiptLabelWidth" destination="CoH-wA-s1q" id="rZM-UC-W5a"/>
                <outlet property="lblRedeemedValue" destination="QKk-NE-No5" id="9qk-wN-M6q"/>
                <outlet property="lblRedeemedValueHeight" destination="lKB-NL-OwH" id="vKM-uV-qtX"/>
                <outlet property="lblRedeemedValueLabelHeight" destination="XVK-c7-I6x" id="00L-lx-3x6"/>
                <outlet property="lblRedeemedValueTop" destination="QT8-Xg-Ft3" id="tWf-RQ-4ZN"/>
                <outlet property="lblShippingFee" destination="VlX-BG-x6R" id="CoQ-gc-eEQ"/>
                <outlet property="lblTotal" destination="kfH-ci-Otl" id="E0K-3N-mtz"/>
                <outlet property="lblTransfer" destination="cdn-oA-fF5" id="2BZ-1x-CJn"/>
                <outlet property="tbvData" destination="FQ8-Gt-z71" id="nsa-4x-Ss6"/>
                <outlet property="tbvDataHeight" destination="0TW-md-Iko" id="glx-Mw-uWl"/>
                <outlet property="txtRemark" destination="gr2-pB-aOK" id="7Wv-Mf-yW7"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross2.png" width="120" height="80"/>
        <image name="postCustomerNo2.png" width="120" height="80"/>
    </resources>
</document>
